                                                                  , JF262780.1
  ________________________________________________________________|
 |                                                                | JF262779.1
 |
_|                                         ________________________ GQ868588.1
 |            ____________________________|
 |           |                            |________________________ GQ199874.1
 |           |
 |___________|                                                 ____ LC410192.1
             |           _____________________________________|
             |          |                                     |____ KY921907.1
             |__________|
                        |                                         _ KX620452.1
                        |________________________________________|
                                                                 |_ KX620453.1

