                                                                 __ JF262780.1
  ______________________________________________________________|
 |                                                              |__ JF262779.1
 |
_|                        _________________________________________ GQ868588.1
 |      _________________|
 |     |                 |_________________________________________ GQ199874.1
 |     |
 |_____|                                           ________________ LC410192.1
       |       ___________________________________|
       |      |                                   |________________ KY921907.1
       |______|
              |                                           _________ KX620452.1
              |__________________________________________|
                                                         |_________ KX620453.1

