                                                                  , JF262780.1
  ________________________________________________________________|
 |                                                                | JF262779.1
 |
_|                                          _______________________ GQ868588.1
 |              ___________________________|
 |             |                           |_______________________ GQ199874.1
 |             |
 |_____________|                                               ____ LC410192.1
               |        ______________________________________|
               |       |                                      |____ KY921907.1
               |_______|
                       |                                          _ KX620452.1
                       |_________________________________________|
                                                                 |_ KX620453.1

